{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "just a playground for learning react",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenny-f/react-playground.git"
  },
  "author": "Kenny F",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenny-f/react-playground/issues"
  },
  "homepage": "https://github.com/kenny-f/react-playground#readme",
  "devDependencies": {
    "html-webpack-plugin": "^1.7.0",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "webpack-dev-server": "^1.14.0"
  }
}
