{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "just a playground for learning react",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "lint": "eslint . --ext .js --ext .jsx; exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenny-f/react-playground.git"
  },
  "author": "Kenny F",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenny-f/react-playground/issues"
  },
  "homepage": "https://github.com/kenny-f/react-playground#readme",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3",
    "html-webpack-plugin": "^1.7.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "dotenv": "^1.2.0"
  }
}
